{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FrameworkApplication<enterprise-framework-web>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.enterprise.framework.FrameworkApplication",
            "projectName": "enterprise-framework-web",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}